{
    "name":        "microkernel-mod-logger",
    "version":     "0.9.14",
    "description": "Microkernel module for adding logging capability to a server application",
    "keywords": [
        "microkernel", "module", "logger"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/microkernel-mod-logger.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/microkernel-mod-logger",
    "bugs":     "https://github.com/rse/microkernel-mod-logger/issues",
    "dependencies": {
        "winston":                  "3.0.0"
    },
    "devDependencies": {
        "babel-eslint":             "8.2.6",
        "eslint":                   "5.3.0",
        "eslint-config-standard":   "11.0.0",
        "eslint-plugin-standard":   "3.1.0",
        "eslint-plugin-promise":    "3.8.0",
        "eslint-plugin-import":     "2.13.0",
        "eslint-plugin-node":       "7.0.1"
    },
    "peerDependencies": {
        "microkernel":              "*",
        "microkernel-mod-ctx":      "*",
        "microkernel-mod-options":  "*"
    },
    "engines": {
        "node":                     ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml microkernel-mod-logger.js"
    },
    "main": "microkernel-mod-logger.js"
}
