{
    "name":        "microkernel-mod-logger",
    "version":     "0.9.17",
    "description": "Microkernel module for adding logging capability to a server application",
    "keywords": [
        "microkernel", "module", "logger"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/microkernel-mod-logger.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/microkernel-mod-logger",
    "bugs":     "https://github.com/rse/microkernel-mod-logger/issues",
    "dependencies": {
        "winston":                  "3.2.1"
    },
    "devDependencies": {
        "babel-eslint":             "10.0.3",
        "eslint":                   "6.8.0",
        "eslint-config-standard":   "14.1.0",
        "eslint-plugin-standard":   "4.0.1",
        "eslint-plugin-promise":    "4.2.1",
        "eslint-plugin-import":     "2.19.1",
        "eslint-plugin-node":       "10.0.0"
    },
    "peerDependencies": {
        "microkernel":              "*",
        "microkernel-mod-ctx":      "*",
        "microkernel-mod-options":  "*"
    },
    "engines": {
        "node":                     ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml microkernel-mod-logger.js"
    },
    "main": "microkernel-mod-logger.js"
}
